spring.application.name=test

# Setup the db connection
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Setup db login credentials
spring.datasource.username=root
spring.datasource.password=root

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.error.include-stacktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jessreygarrido22@gmail.com
spring.mail.password=ypny lcjk skkc zwtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Jasypt Configuration
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=mySecretKeys

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB